body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  font-family: "Red Hat Display", sans-serif;
}

footer {
  background-image: url(/assets/desktop/image-footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  padding: 80px;
  box-shadow: inset 0 0 0 1000px rgba(77, 150, 169, 0.75);
}

h1 {
  font-size: 60px;
  font-weight: 900;
  line-height: 1.1;
  margin: 0;
  padding: 0;
}

span {
  color: #8fe3f9;
}

p:not(.head) {
  font-size: 18px;
  line-height: 1.1;
}

.logo {
  text-align: center;
  padding: 80px 80px 0 80px;
}

.hero__banner {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow-x: clip;
  padding: 64px 0;
}

.hero__images {
  display: none;
}

.hero__picture__left {
  position: relative;
  right: 24px;
}

.hero__picture__right {
  position: relative;
  left: 24px;
  padding-top: 50px;
}

.hero__banner img {
  max-width: 100%;
  overflow: hidden;
}

.hero__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 45px;
  gap: 2em;
}

.hero__text p {
  margin: 0;
  padding: 0;
}
.s1 {
  max-width: 100%;
  padding-top: 56px;
}

.main-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

a {
  padding: 16px 40px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 29px;
  text-decoration: none;
}

.link {
  display: flex;
  gap: 17px;
  justify-content: center;
}

.hero__text--fl:hover {
  background-color: #71c0d4;
  cursor: pointer;
}

.hero__text--fl {
  background-color: #4d96a9;
  transition: ease-in 0.2s;
}

.hero__text--sl {
  background-color: #855fb1;
  transition: ease-in 0.2s;
}

.hero__text--sl:hover,
.footer__text a:hover {
  background-color: #b18bdd;
  cursor: pointer;
}

.hero__text--fl,
.hero__text--sl {
  font-weight: 900;
  color: #fafafa;
}

.line {
  height: 84px;
  width: 1px;
  background-color: #d1d1df;
  margin: 0 auto;
}

.hero__text p,
.content__text .body {
  color: #87879d;
  font-weight: 500;
}

.separator {
  border: 1px solid #d1d1df;
  color: #87879d;
  font-weight: 900;
  max-width: 56px;
  height: 56px;
  width: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.content {
  max-width: 1120px;
  height: 755px;
  text-align: center;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__collage {
  display: flex;
  gap: 32px;
  padding: 50px 0;
}

.content__collage img {
  overflow: hidden;
  width: clamp(10%, 256px, 100%);
  border-radius: 5px;
}

.content__text {
  width: 50%;
  margin: 0 auto;
}

.content__text .head {
  color: #4d96a9;
  text-transform: uppercase;
  font-weight: 900;
}

.content__text h2 {
  font-size: 40px;
  line-height: 1.1;
  font-weight: 900;
}

.content__text body {
  font-size: 18px;
  line-height: 1.1;
}

.s2 {
  position: relative;
  top: 30px;
  z-index: 1;
}

.s2 .separator {
  background-color: #fafafa;
}

.footer__text {
  position: relative;
  color: #fafafa;
  display: flex;
  gap: 80px;
  padding: 64px 32px;
}
.footer__text h2 {
  font-weight: 900;
}
.footer__text p {
  font-weight: 500;
}

.footer__text h2,
.footer__text p {
  align-self: flex-start;
  margin: 0;
  width: 37%;
}

.footer__text a {
  font-weight: 900;
  padding: 16px 40px;
  background-color: #855fb1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  color: #fafafa;
  transition: ease-in 0.2s;
}

.footer__text span {
  color: #d9b8ff;
}

@media screen and (max-width: 768px) {
  footer {
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 28px 16px;
    background-image: url(/assets/tablet/image-footer.jpg);
  }

  .hero__banner img {
    display: none;
  }

  .hero__images {
    display: flex;
    padding-top: 64px;
  }

  .hero__images img {
    overflow: hidden;
  }

  h1 {
    font-size: 36px;
    padding-bottom: 30px;
  }

  .hero__picture.right {
    padding-top: 5px;
    left: 0px;
  }
  .hero__text {
    gap: 0;
  }
  .hero__text p {
    padding-bottom: 30px;
  }

  .s1 {
    padding-top: 0;
  }
  .content {
    padding: 0;
  }

  .content__collage {
    justify-content: space-around;
    padding: 0px 32px 50px 32px;
    gap: 24px;
  }

  .content__collage img {
    border-radius: 8px;
  }

  .footer__text {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .footer__text h2,
  .footer__text p {
    align-self: center;
    text-align: center;
    margin: 0;
    width: 37%;
  }
}

@media screen and (max-width: 700px) {
  .content__collage {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .div1 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
  }
  .div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
  }
  .div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
  }
}

@media screen and (max-width: 600px) {
  footer {
    background-image: url(/assets/mobile/image-footer.jpg);
  }
  .link {
    flex-direction: column;
  }

  .hero__picture.left img,
  .hero__picture.right img {
    width: 308px;
  }

  .hero__text--fl,
  .hero__text--sl {
    align-self: center;
  }

  .content__collage {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .div1 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
  }
  .div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
  }
  .div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
  }
}
