.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f5f6;
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100vh;
  padding: 30px 0;
}

.header img {
  width: 28px;
  height: 28px;
  border-radius: 50px;
}

h2 {
  font-size: 20px;
  line-height: 1.4;
  font-weight: 600;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 32px;
  max-width: 1114px;
  width: 100%;
}

.daniel {
  grid-column: 1/7;
  background-color: #733fc8;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 3px right 61px;
}

.jo {
  grid-column: 7/10;
  background-color: #48556a;
}

.jeannette {
  grid-column: 1/4;
  background-color: #ffffff;
}
.patrick {
  grid-column: 4/10;
  background-color: #19202d;
}

.kira {
  grid-column: 10/13;
  grid-row: 1/3;
  background-color: #ffffff;
}

.daniel,
.jo,
.patrick {
  color: #ffffff;
}

.daniel,
.jo,
.jeannette,
.patrick,
.kira {
  padding: 32px;
  border-radius: 8px;
  gap: 16px;
  box-shadow: 40px 60px 50px -47px #48556a;
}

.jeannette .name,
.kira .name {
  color: #48556a;
}

.jeannette h2,
.kira h2 {
  color: #48556a;
}

.jeannette .verified,
.kira .verified {
  color: #676d7e;
}

.jeannette .text-body,
.kira .text-body {
  color: #676d7e;
}

.header {
  display: flex;
  gap: 16px;
}

.header__name {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 13px;
  line-height: 1.2;
  margin: 0 0 4px 0;
}

.verified {
  font-size: 11px;
  line-height: 1.1;
  margin: 0;
}

.name,
.verified {
  padding: 0;
}

.text-body {
  line-height: 1.35;
}

@media screen and (max-width: 768px) {
  .parent {
    display: grid;
  }

  .daniel {
    background-position: top 3px right 190px;
    grid-column: 1/13;
    grid-row: 1/2;
  }

  .jo {
    grid-column: 1/7;
  }

  .patrick {
    grid-column: 1/13;
  }

  .jeannette {
    grid-column: 7/13;
  }

  .kira {
    grid-column: 1/13;
    grid-row: 4/5;
  }
}

@media screen and (max-width: 375px) {
  .daniel {
    background-image: none;
    grid-column: 2/12;
  }
  .jo {
    grid-column: 2/12;
    grid-row: 2/3;
  }

  .jeannette {
    grid-column: 2/12;
  }

  .patrick {
    grid-column: 2/12;
    grid-row: 4/5;
  }

  .kira {
    grid-column: 2/12;
    grid-row: 5/6;
  }
}
