.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

html {
  height: 100vh;
}

body {
  background-color: #fafafa;
  margin: 0;
  padding: 0;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins";
}

h2 {
  color: #1c225b;
  font-size: 20px;
  margin: 0 0 8px 0;
  align-self: flex-start;
}

p {
  margin: 0;
  color: #6a7178;
  font-size: 13px;
  line-height: 1.6;
}

.title {
  text-align: center;
  max-width: 540px;
  letter-spacing: 0.25px;
  line-height: 1.4;
  color: #4d4f62;
  padding-bottom: 30px;
}

.title h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 17px;
}

span {
  font-weight: 200;
}

.title p {
  font-size: 15px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 75%;
  max-width: 1114px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
}

.parent h2 {
  color: #4d4f62;
  font-size: 20px;
  line-height: 1.35;
  font-weight: bold;
}

.parent p {
  font-size: 13px;
  line-height: 1.6;
  color: #6a7178;
}

.parent img {
  width: 64px;
  height: 64px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  align-self: flex-end;
}

.div1 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  border-top: solid 4px #ea5454;
}

.div2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: solid 4px #549ef2;
}

.div3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  border-top: solid 4px #fcae4a;
}

.div4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  border-top: solid 4px #44d3d2;
}

.div1,
.div2,
.div3,
.div4 {
  background-color: #ffffff;
  box-shadow: 0 15px 30px -20px #83a6d2;
  padding: 32px;
  border-radius: 8px;
}

.block {
  display: flex;
  flex-direction: column;
}

.body {
  margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
  .main-container {
    width: 75%;
    max-width: 660px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 24px;
  }

  .div1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .div2 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .div3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .div4 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

@media screen and (max-width: 375px) {
  .title h1 {
    font-size: 22px;
  }

  .title p {
    font-size: 13px;
  }

  .parent {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(8, 1fr);
  }

  .div1 {
    grid-column: span 8;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .div2 {
    grid-column: span 8;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .div3 {
    grid-column: span 8;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .div4 {
    grid-column: span 8;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
